[request_definition]
r = sub, path, obj, act

[policy_definition]
p = sub, path, rule, act

[role_definition]
g = user, role

[judge_definiton]
j = some_allow

[matchers]
m = g(r.sub, p.sub) && pathMatch(r.path, p.path) && eval(p.rule, {r:r}) && r.act == p.act