[request_definition]
r = dom, sub, obj, act

[policy_definition]
p = dom, sub, obj, act

[role_definition]
g = user, role, domain
g.roleMatcher = RegexMatcher
g.domainMatcher = RegexMatcher

[judge_definiton]
j = some_allow

[matchers]
m = regexMatch(r.dom, p.dom) && g(r.sub, p.sub, r.dom) && pathMatch(r.obj, p.obj) && r.act == p.act