[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = user, role

[judge_definiton]
j = some_allow

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act